<!DOCTYPE html>
<html>
<head>
  <title>Calculator</title>
</head>
<body>
  <script>
    var num = 1
    function switchnum1(){
      num = 1
      document.getElementById("num1").innerHTML = ""
    }
    function switchnum2(){
      num = 2
      document.getElementById("num2").innerHTML = ""
    }
    function input1(){
      if (num === 1){
          document.getElementById("num1").innerHTML = document.getElementById("num1").innerHTML + "1"
          } else if (num === 2){
            document.getElementById("num2").innerHTML = document.getElementById("num2").innerHTML + "1"
          }
    }
    function input2(){
      if (num === 1){
          document.getElementById("num1").innerHTML = document.getElementById("num1").innerHTML + "2"
          } else if (num === 2){
            document.getElementById("num2").innerHTML = document.getElementById("num2").innerHTML + "2"
          }
    }
    function input3(){
      if (num === 1){
          document.getElementById("num1").innerHTML = document.getElementById("num1").innerHTML + "3"
          } else if (num === 2){
            document.getElementById("num2").innerHTML = document.getElementById("num2").innerHTML + "3"
          }
    }
    function input4(){
      if (num === 1){
          document.getElementById("num1").innerHTML = document.getElementById("num1").innerHTML + "4"
          } else if (num === 2){
            document.getElementById("num2").innerHTML = document.getElementById("num2").innerHTML + "4"
          }
    }
    function input5(){
      if (num === 1){
          document.getElementById("num1").innerHTML = document.getElementById("num1").innerHTML + "5"
          } else if (num === 2){
            document.getElementById("num2").innerHTML = document.getElementById("num2").innerHTML + "5"
          }
    }
    function input6(){
      if (num === 1){
          document.getElementById("num1").innerHTML = document.getElementById("num1").innerHTML + "6"
          } else if (num === 2){
            document.getElementById("num2").innerHTML = document.getElementById("num2").innerHTML + "6"
          }
    }
    function input7(){
      if (num === 1){
          document.getElementById("num1").innerHTML = document.getElementById("num1").innerHTML + "7"
          } else if (num === 2){
            document.getElementById("num2").innerHTML = document.getElementById("num2").innerHTML + "7"
          }
    }
    function input8(){
      if (num === 1){
          document.getElementById("num1").innerHTML = document.getElementById("num1").innerHTML + "8"
          } else if (num === 2){
            document.getElementById("num2").innerHTML = document.getElementById("num2").innerHTML + "8"
          }
    }
    function input9(){
      if (num === 1){
          document.getElementById("num1").innerHTML = document.getElementById("num1").innerHTML + "9"
          } else if (num === 2){
            document.getElementById("num2").innerHTML = document.getElementById("num2").innerHTML + "9"
          }
    }
    function input0(){
      if (num === 1){
          document.getElementById("num1").innerHTML = document.getElementById("num1").innerHTML + "0"
          } else if (num === 2){
            document.getElementById("num2").innerHTML = document.getElementById("num2").innerHTML + "0"
          }
    }
    var sign = 0
    var answer = 0
    function multiply(){
      sign = 1
      document.getElementById("sign").innerHTML = "*"
        switchnum2()
    }
      function divide(){
      sign = 2
      document.getElementById("sign").innerHTML = "/"
          switchnum2()
      }
      function add(){
      sign = 3
      document.getElementById("sign").innerHTML = "+"
          switchnum2()
    }
      function subtract(){
      sign = 4
      document.getElementById("sign").innerHTML = "-"
        switchnum2()
    }
    function solve(){
      if (sign === 1){
          answer = parseInt(document.getElementById("num1").innerHTML) * parseInt(document.getElementById("num2").innerHTML)
      }
      if (sign === 2){
          answer = parseInt(document.getElementById("num1").innerHTML) / parseInt(document.getElementById("num2").innerHTML)
      }
      if (sign === 3){
          answer = parseInt(document.getElementById("num1").innerHTML) + parseInt(document.getElementById("num2").innerHTML)
      }
      if (sign === 4){
          answer = parseInt(document.getElementById("num1").innerHTML) - parseInt(document.getElementById("num2").innerHTML)
        }
      document.getElementById("calculate").innerHTML = answer
    }
    function reset(){
      document.getElementById("num1").innerHTML = ""
      document.getElementById("sign").innerHTML = ""
      document.getElementById("num2").innerHTML = ""
      document.getElementById("calculate").innerHTML = ""
      num = 1
      sign = 0
    }
    function recyc(){
      document.getElementById("num1").innerHTML = document.getElementById("calculate").innerHTML
      document.getElementById("sign").innerHTML = ""
      document.getElementById("num2").innerHTML = ""
      document.getElementById("calculate").innerHTML = ""
      num = 2
      sign = 0
      }
</script>
  <style>
  .inputted{
    width : length.document.getElementById("num1"||"num2");
    height : 50px;
    background-color: #D1F3FC;
    border-radius: 5px;
    font-size: 40px;
    text-align: center;
   }
    .signinput{
      background-color : #D0FFB6;
      border-radius: 5px;
    }
    .numinput-top {
      position: absolute;
      top: 200px;
      background-color : #BAF7F9;
      height : 100px;
      width : 100px;
      text-align : center;
      border-radius: 5px;
      font-size: 80px;
    }
    .numinput-uppermid {
      position: absolute;
      top: 300px;
      background-color : #BAF7F9;
      height : 100px;
      width : 100px;
      text-align : center;
      border-radius: 5px;
      font-size: 80px;
    }
    .numinput-lowermid {
      position: absolute;
      top: 400px;
      background-color : #BAF7F9;
      height : 100px;
      width : 100px;
      text-align : center;
      border-radius: 5px;
      font-size: 80px;
    }
    .numinput-bottom {
      position: absolute;
      top: 500px;
      background-color : #BAF7F9;
      height : 100px;
      width : 100px;
      text-align : center;
      border-radius: 5px;
      font-size: 80px;
    }
    #button1 {
      left: 160px;
    }
    #button2 {
      left: 320px;
    }
    #button3 {
      left: 480px;
    }
    #button4 {
      left: 160px;
    }
    #button5 {
      left: 320px;
    }
    #button6 {
      left: 480px;
    }
    #button7 {
      left: 160px;
    }
    #button8 {
      left: 320px;
    }
    #button9 {
      left: 480px;
    }
    #button0 {
      left: 320px;
    }
    #sign {
      height: 50px;
      width: 50px;
      border-radius: 5px;
      font-size: 40px;
    }
  </style>
  <button class="numinput-top" id="button1" onclick="input1()">1</button>
  <button class="numinput-top" id="button2" onclick="input2()">2</button>
  <button class="numinput-top" id="button3" onclick="input3()">3</button>
  <button class="numinput-uppermid" id="button4" onclick="input4()">4</button>
  <button class="numinput-uppermid" id="button5" onclick="input5()">5</button>
  <button class="numinput-uppermid" id="button6" onclick="input6()">6</button>
  <button class="numinput-lowermid" id="button7" onclick="input7()">7</button>
  <button class="numinput-lowermid" id="button8" onclick="input8()">8</button>
  <button class="numinput-lowermid" id="button9" onclick="input9()">9</button>
  <button class="numinput-bottom" id="button0" onclick="input0()">0</button>
  <button class="signinput" id="multiply" onclick="multiply()">Multiply</button>
  <button class="signinput" id="divide" onclick="divide()">Divide</button>
  <button class="signinput" id="add" onclick="add()">Add</button>
  <button class="signinput" id="subtract" onclick="subtract()">Subtract</button>
  <button class="inputted" id="num1" onclick="switchnum1()"></button>
  <button id="sign"></button>
  <button class="inputted" id="num2" onclick="switchnum2()"></button>
  <button onclick="solve()">Calculate</button>
  <button id="calculate"></button>
  <button onclick="reset()">Reset</button>
  <button onclick="recyc()">Recycle numbers</button>
</body>
</html>
